_    ____ __  __ _____   ____ _____  _    ____ _____ _____ ____  ____  
   / \  / ___|  \/  | ____| / ___|_   _|/ \  |  _ \_   _| ____|  _ \/ ___| 
  / _ \| |   | |\/| |  _|   \___ \ | | / _ \ | |_) || | |  _| | |_) \___ \ 
 / ___ \ |___| |  | | |___   ___) || |/ ___ \|  _ < | | | |___|  _ < ___) |
/_/   \_\____|_|  |_|_____| |____/ |_/_/   \_\_| \_\|_| |_____|_| \_\____/ 
                                                                           

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
