# src/main/resources/WEB-INF/views/sponsor/donation/messages-en.i18n

sponsor.donation.form.title = Donation details
sponsor.donation.list.title = Donations

sponsor.donation.form.label.name  = Name:
sponsor.donation.form.label.notes = Notes:
sponsor.donation.form.label.money = Amount:
sponsor.donation.form.label.kind  = Kind:

sponsor.donation.form.button.create = Create
sponsor.donation.form.button.update = Update
sponsor.donation.form.button.delete = Delete

sponsor.donation.list.label.name  = Name
sponsor.donation.list.label.money = Amount
sponsor.donation.list.label.kind  = Kind

sponsor.donation.list.button.create = Add donation