any.strategy.form.title = Detalles de la Estrategia
any.strategy.list.title = Lista de Estrategias

any.strategy.form.ticker = Referencia:
any.strategy.form.name = Nombre:
any.strategy.form.description = Descripción:
any.strategy.form.startMoment = Fecha de Inicio:
any.strategy.form.endMoment = Fecha de Fin: 
any.strategy.form.moreInfo = Más Información:

any.strategy.list.ticker = Referencia
any.strategy.list.name = Nombre
any.strategy.list.startMoment = Fecha de Inicio
any.strategy.list.endMoment = Fecha de Fin