any.sponsorship.form.title = Detalles del patrocinio
any.sponsorship.list.title = Lista de patrocinios

any.sponsorship.form.label.ticker = Referencia:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripción:
any.sponsorship.form.label.startMoment = Fecha de inicio:
any.sponsorship.form.label.endMoment = Fecha de fin:
any.sponsorship.form.label.moreInfo = Más información:

any.sponsorship.form.button.donations = Ver Donaciones
any.sponsorship.form.button.sponsor = Ver Perfil del Patrocinador

any.sponsorship.list.label.ticker = Referencia
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.startMoment = Fecha de inicio
any.sponsorship.list.label.endMoment = Fecha de fin