# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.campaign.form.title = Campaign form
any.campaign.list.title = Listing of campaigns

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.start-moment = Start moment:
any.campaign.form.label.end-moment = End moment:
any.campaign.form.label.more-info = More info: (Optional)
any.campaign.form.label.months-active = Months active:
any.campaign.form.label.effort = Effort:
any.campaign.form.label.spokesperson = Spokesperson:

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson profile

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.start-moment = Start
any.campaign.list.label.end-moment = End
any.campaign.list.label.name = Name
