# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.campaign.form.title = Formulario de campaña
any.campaign.list.title = Listado de campañas

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Nombre:
any.campaign.form.label.description = Descripción:
any.campaign.form.label.start-moment = Inicio:
any.campaign.form.label.end-moment = Fin:
any.campaign.form.label.more-info = Más información: (Opcional)
any.campaign.form.label.months-active = Meses activos:
any.campaign.form.label.effort = Esfuerzo:
any.campaign.form.label.spokesperson = Portavoz:

any.campaign.form.button.milestones = Hitos
any.campaign.form.button.spokesperson = Perfil del portavoz

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.start-moment = Inicio
any.campaign.list.label.end-moment = Fin
any.campaign.list.label.name = Nombre
