# license-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Esto es un proyecto desarrollado por estudiantes de la Universidad de Sevilla \
	y no podrá ser usado para otra labor que no sea la educativa.
