# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spokesperson.campaign.form.title = Formulario de campaña
spokesperson.campaign.list.title = Listado de mis campañas

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.start-moment = Inicio:
spokesperson.campaign.form.label.end-moment = Fin:
spokesperson.campaign.form.label.more-info = Más información: (Opcional)
spokesperson.campaign.form.label.draft-mode = Modo borrador:
spokesperson.campaign.form.label.months-active = Meses activos:
spokesperson.campaign.form.label.effort = Esfuerzo:

spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.create = Crear

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.start-moment = Inicio
spokesperson.campaign.list.label.end-moment = Fin
spokesperson.campaign.list.label.name = Nombre

spokesperson.campaign.list.button.create = Crear
